# Specflow-test

./: README.md  SpecflowTest.sln  StepsTest.sln
SpecflowTest/: SpecflowTest.csproj  specflow.json
SpecflowTest/Features/: SpecFlowFeature1.feature.cs
SpecflowTest/Steps/: SpecFlowFeature1Steps.cs
StepsTest/: SpecFlowFeature1Steps.cs  StepsTest.csproj
