<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SpecFlow" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.169-beta" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Steps\" />
  </ItemGroup>



</Project>
